.project-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  .box-shadow {
    width: 90vw;
    height: 90vh;
    position: absolute;
    bottom: 4%;
    right: 4%;
    background-color: #000;
  }
  
  .main-box {
    width: 90vw;
    height: 90vh;
    position: absolute;
    bottom: calc(4% + 20px);
    right: calc(4% + 20px);
    background-color: #fff;
  }
}

.project-content {
  overflow: auto;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }

  .modal-carousel {
    width: calc(90vw * 5);
    height: 90vh;
    display: flex;
    
    .project-page {
      padding: 0 70px;
      width: 90vw;
      height: 90vh;

      > .header {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .small-logo {
          width: 120px;
          margin-right: 20px;
          img {
            width: 100%;
          }
        }

        .small-title {
          font-size: 1.5rem;
          font-weight: 800;
        }
      }

      .page-title {
        width: 100%;
        height: 70px;
        line-height: 70px;
        font-size: 1.9rem;
        font-weight: 800;
      }
    }
  
    // first page
    .title {
      display: flex;
      justify-content: flex-start;
    
      .intros{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .logo {
          margin-bottom: 40px;
        }
  
        .project-name {
          margin-bottom: 80px;
          font-size: 4.3rem;
          line-height: 5rem;
          font-weight: 800;
          text-align: center;
  
          .kr {
            font-size: 2.8rem;
          }
        }
  
        .summary {
          font-size: 1.5rem;
          line-height: 2rem;
          text-align: center;
          font-weight: 800;
        }
      }
      .intro-thumbnail {
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .thumb1, .thumb2 {
          width: 40%;
          img {
            width: 100%;
          }
        }
      }
  
    }

    // second page
    .abstract {

      .project-inner {
        padding: 0 30px;
        width: calc(100% - 60px);
        height: calc(100% - 120px);
        display: flex;
        align-items: center;

        .sample-img {
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 60%;
          }
        }

        .abstract-contents {
          width: 60%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .line {
            margin-bottom: 60px;
          }
          
          .header {
            margin-bottom: 5px;
            height: 40px;
            line-height: 40px;
            font-size: 1.6rem;
            font-weight: 800;
          }

          .content {
            font-size: 1.3rem;
            line-height: 1.7rem;
          }

          .second {
            display: flex;

            .sell {
              margin-right: 100px;
            }
          }

          .third {
            .content {
              width: 80%;
            }
          }
        }
      }
    }

    // third page
    .features {

      .feature-inner {
        width: 100%;
        height: calc(90vh - 190px);
        display: flex;
        justify-content: center;

        .feature {
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .explanation {
            font-size: 1.2rem;
            line-height: 1.6rem;
            text-align: center;
          }
        }
      }
    }

    // fourth page
    .works {

      .works-inner {
        width: 100%;
        height: calc(90vh - 190px);
        display: flex;

        .works-section {
          padding: 40px 60px 0 40px;
          width: calc(60% - 100px);
          height: calc(100% - 40px);

          .work {
            margin-bottom: 30px;
            
            .heading1 {
              font-size: 1.4rem;
              font-weight: 800;
              line-height: 2rem;

              .heading2 {
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 1.3rem;
                font-weight: 500;

                .heading3 {
                  margin-top: 10px;
                  font-size: 1.2rem;
                  font-weight: 400;
                  color: #444;
                }
              }
            }
            .heading {
              margin-left: 20px;
            }

          }

          
        }

        .thumbnail-section {
          width: 37%;
          height: 100%;
          display: flex;

          .thumbnail-img {
            width: 50%;
            height: 100%;

            img {
              width: 90%;
            }
          }
          
          .left {
            margin-top: 40px;
          }

          .right {
            margin-top: 120px;
          }
        }
      }
    }
  }
}

.carousel-buttons {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .prev-button, .next-button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    background-color: #fff; 
    border-radius: 100%;
    font-size: 2rem;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
    // border: 2px solid #000;
  }

  .prev-button {
    left: 40px;
  }

  .next-button {
    right: 40px;
  }

  .page-number {
    position: absolute;
    bottom:40px;
    right: 80px;
    font-size: 1.3rem;
    font-weight: 800;
  }
}